<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba caja</title>
</head>

<body>
    <h1>
        Encuentra a tu
        <span class="contenedor">
            <span class="cara frente">nuevo mejor amigo</span>
            <span class="cara atras">nueva mejor amiga</span>
        </span>
    </h1>

    <style>
        .contenedor {
            display: inline-flex;
            width: 500px;
            height: 45px;
            perspective: 600px;
            align-items: center;
            justify-content: center;
            vertical-align: middle;
            line-height: normal;

        }

        .cara {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            transition: transform 1s;
            display: flex;
            font-size: 1em;
        }

        .frente {
            transform: rotateX(0deg);
        }

        .atras {
            transform: rotateX(180deg);
        }

        .contenedor.girar .frente {
            transform: rotateX(180deg);
        }

        .contenedor.girar .atras {
            transform: rotateX(360deg);
        }
    </style>

    <script>
        const contenedor = document.querySelector(".contenedor");

        setInterval(() => {
            contenedor.classList.toggle("girar");
        }, 4000); // cada 4 segundos
    </script>

</body>

</html>